{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./src/dist",
        "rootDir": "./src",
        "skipLibCheck": true,
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "/src/tests/**/*.ts"
    ],
    "files": [
        "src/server.ts",
    ]
}